# General settings
[org.gnome.desktop.interface]
gtk-theme = "Yaru-blue"
icon-theme = "Yaru-blue"

[org.gnome.login-screen]
logo='/usr/share/pixmaps/slimbook-logo.png'

# Desktop settings
[org.gnome.desktop.background:ubuntu]
picture-uri='file:///usr/share/backgrounds/slimbook-boou-light.jpg'
picture-uri-dark='file:///usr/share/backgrounds/slimbook-boou-dark.jpg'

[org.gnome.desktop.screensaver:ubuntu]
picture-uri='file:///usr/share/backgrounds/slimbook-boou-light.jpg'

[org.gnome.desktop.app-folders:ubuntu]
folder-children = ['Utilities','Office']

[org.gnome.shell:ubuntu]
enabled-extensions=['ubuntu-appindicators@ubuntu.com','dash-to-panel@jderose9.github.com','lockkeys@vaina.lt','gsconnect@andyholmes.github.io']
disabled-extensions=['ubuntu-dock@ubuntu.com']
favorite-apps = ['org.gnome.Nautilus.desktop','org.gnome.Terminal.desktop','firefox.desktop','org.gnome.Software.desktop']

[org.gnome.desktop.interface:ubuntu]
gtk-theme = "Yaru-blue"
icon-theme = "Yaru-blue"

[org.gnome.desktop.peripherals.touchpad:ubuntu]
accel-profile = 'flat'

[org.gnome.desktop.peripherals.pointingstick:ubuntu]
accel-profile = 'flat'

[org.gnome.shell.extensions.dash-to-panel:ubuntu]
group-apps = false
hide-overview-on-startup = true
show-apps-icon-file = '/usr/share/pixmaps/slimbook-distributor-logo.png'
animate-appicon-hover = true
group-apps-underline-unfocused = false
group-apps-use-launchers = true

[org.gnome.Terminal.Legacy.Settings:ubuntu]
theme-variant = 'system'

[org.gnome.Terminal.Legacy.Profile:ubuntu]
use-system-font = false
use-theme-colors = false
use-theme-transparency = false
use-transparent-background = false
background-color = '#2E3440'
bold-color = '#D8DEE9'
bold-color-same-as-fg = true
cursor-background-color = 'rgb(216,222,233)'
cursor-colors-set = true
cursor-foreground-color = 'rgb(59,66,82)'
font = 'UbuntuMono Nerd Font Mono 12'
foreground-color = '#D8DEE9'
highlight-background-color = 'rgb(136,192,208)'
highlight-colors-set = true
highlight-foreground-color = 'rgb(46,52,64)'
palette = ['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
