[org.gnome.desktop.background:GNOME]
picture-uri='file:///usr/share/backgrounds/slimbook-os-light.png'
picture-uri-dark='file:///usr/share/backgrounds/slimbook-os-dark.png'

[org.gnome.shell:GNOME]
enabled-extensions=['ubuntu-appindicators@ubuntu.com','dash-to-panel@jderose9.github.com']

[org.gnome.desktop.interface:GNOME-Greeter]
gtk-theme = "Yaru-blue"
icon-theme = "Yaru"
cursor-theme = "Yaru"
font-name = "Ubuntu 11"
monospace-font-name = "Ubuntu Mono 13"
font-antialiasing = 'rgba'

[org.gnome.login-screen]
logo='/usr/share/pixmaps/slimbook-logo.png'

