[org.gnome.desktop.background:GNOME]
picture-uri='file:///usr/share/backgrounds/slimbook-os-light.png'
picture-uri-dark='file:///usr/share/backgrounds/slimbook-os-dark.png'

[org.gnome.shell:GNOME]
enabled-extensions=['ubuntu-appindicators@ubuntu.com','dash-to-panel@jderose9.github.com','lockkeys@vaina.lt']
favorite-apps=['org.gnome.Nautilus.desktop','org.gnome.Terminal.desktop','firefox.desktop']

[org.gnome.shell.extensions.dash-to-panel]
group-apps=false
hide-overview-on-startup=true

[org.gnome.desktop.interface]
gtk-theme = "Yaru-blue"
icon-theme = "Yaru-blue"

[org.gnome.login-screen]
logo='/usr/share/pixmaps/slimbook-logo.png'

[org.gnome.Terminal.Legacy.Profile]
use-system-font = false
use-theme-background = false
use-theme-colors = false
use-theme-transparency = false
use-transparent-background = false
background-color = '#2E3440'
bold-color = '#D8DEE9'
bold-color-same-as-fg = true
cursor-background-color = 'rgb(216,222,233)'
cursor-colors-set = true
cursor-foreground-color = 'rgb(59,66,82)'
font = 'UbuntuMono Nerd Font Mono 11'
foreground-color = '#D8DEE9'
highlight-background-color = 'rgb(136,192,208)'
highlight-colors-set = true
highlight-foreground-color = 'rgb(46,52,64)'
palette = ['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
