[org.gnome.desktop.background:GNOME]
picture-uri='file:///usr/share/backgrounds/slimbook-os-light.png'
picture-uri-dark='file:///usr/share/backgrounds/slimbook-os-dark.png'

[org.gnome.shell:GNOME]
enabled-extensions=['ubuntu-appindicators@ubuntu.com','dash-to-panel@jderose9.github.com','lockkeys@vaina.lt']
favorite-apps=['org.gnome.Nautilus.desktop','org.gnome.Terminal.desktop','firefox.desktop']

[org.gnome.shell.extensions.dash-to-panel]
group-apps=false
hide-overview-on-startup=true

[org.gnome.desktop.interface]
gtk-theme = "Yaru-blue"
icon-theme = "Yaru-blue"

[org.gnome.login-screen]
logo='/usr/share/pixmaps/slimbook-logo.png'

