#!/bin/sh

set -e

PACKAGE_NAME="slimbook-gnome-settings"
ORIGINAL_FILE="/usr/share/applications/vim.desktop"
DIVERT_FILE="/usr/share/applications/vim.desktop.divert"

glib-compile-schemas /usr/share/glib-2.0/schemas/
dconf update

case "$1" in
    upgrade|deconfigure)
    ;;

    remove|purge)

        #mv ${DIVERT_FILE} ${ORIGINAL_FILE} || true
        #dpkg-divert --package  ${PACKAGE_NAME} --no-rename --remove ${ORIGINAL_FILE}|| true

    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
