#!/bin/sh

set -e
PACKAGE_NAME="slimbook-gnome-settings"
ORIGINAL_FILE="/usr/share/applications/vim.desktop"
DIVERT_FILE="/usr/share/applications/vim.desktop.divert"

glib-compile-schemas /usr/share/glib-2.0/schemas/
dconf update
gnome-menus-blacklist

case "$1" in
    configure)

    update-alternatives \
        --install /usr/share/gnome-shell/gdm-theme.gresource gdm-theme.gresource \
        /usr/share/gnome-shell/gnome-shell-theme.gresource 600

      #  dpkg-divert --package ${PACKAGE_NAME} --no-rename --add ${ORIGINAL_FILE}
      #  mv ${ORIGINAL_FILE} ${DIVERT_FILE} || true

    ;;

    abort-upgrade|abort-deconfigure|abort-remove)
    ;;

    *)
    echo "$0 called with unknown argument \`$1'" 1>&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
